<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(239, 187, 187);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .Box
        {
        margin-top: 5%;
        height: 400px;
        width:300px;
        background-color: aliceblue;
        text-align: center;
        
       
        }
        .MBox
        {
        
        height: 50px;
        width:250px;
        background-color: aliceblue;
        text-align: center;
        border: 2px solid black;
        margin-left:8%;
        margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="Box">
        <h2>Random Password Generator</h2>
        <div class="MBox" id="ans"></div>
        <button onclick="generatepassword()" style=" margin-top: 20%; padding: 15px; height: 45px; width: 210px;">Generate</button>
    </div>
    <script>
        function generatepassword()
{
    let pass='';
    let str='ABCDEFGHIJKLMNOPQRSTUVWXYZAabcdefghijklmnopqrstuvwxyz123345567890@#!-_+&'
    for(let i=1;i<=8;i++)
    {
    let char=Math.floor(Math.random()*str.length+1);
    pass+=str.charAt(char);
    }
    document.getElementById('ans').innerText=pass;

}
console.log(generatepassword());
    </script>
</body>
</html>